# kingbasees-mybatis-plus-tools

./: README.md  pom.xml
src/main/java/com/afeng/: DbapiSqlTester.java  Main.java  MyBatisPlusTester.java  MyBatisTester.java  SqlSessionTester.java
src/main/java/com/afeng/config/: MyBatisPlusConfig.java
src/main/java/com/afeng/model/: DbapiInputParams.java  ExecutionResult.java  InputParams.java
src/main/java/com/afeng/util/: JsonUtils.java
src/main/java/com/gitee/freakchicken/dbapi/basic/util/: JdbcUtil.java  UUIDUtil.java
src/main/resources/: mybatis-config.xml
